OptionBase.lo: OptionBase.cpp ../../include/curlpp/internal/global.h \
  ../../include/curlpp/config.h ../../include/curlpp/OptionBase.hpp \
  ../../include/curlpp/internal/buildconfig.h \
  /opt/local/include/curl/curl.h /opt/local/include/curl/curlver.h \
  /opt/local/include/curl/curlbuild.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/i386/_param.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h \
  /opt/local/include/curl/curlrules.h /usr/include/stdio.h \
  /usr/include/_types.h /usr/bin/../lib/clang/4.2/include/limits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/time.h \
  /usr/include/_structs.h /usr/include/sys/time.h \
  /usr/include/sys/_select.h /opt/local/include/curl/easy.h \
  /opt/local/include/curl/multi.h

../../include/curlpp/internal/global.h:

../../include/curlpp/config.h:

../../include/curlpp/OptionBase.hpp:

../../include/curlpp/internal/buildconfig.h:

/opt/local/include/curl/curl.h:

/opt/local/include/curl/curlver.h:

/opt/local/include/curl/curlbuild.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/opt/local/include/curl/curlrules.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/bin/../lib/clang/4.2/include/limits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/time.h:

/usr/include/sys/_select.h:

/opt/local/include/curl/easy.h:

/opt/local/include/curl/multi.h:
