LifetimeLibrary.lo: LifetimeLibrary.cpp \
  ../../include/utilspp/singleton/SingletonHolder.hpp \
  /usr/bin/../lib/c++/v1/cassert /usr/bin/../lib/c++/v1/__config \
  /usr/include/assert.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  ../../include/utilspp/singleton/CreationUsingNew.hpp \
  ../../include/utilspp/singleton/CreationUsingNew.inl \
  ../../include/utilspp/singleton/LifetimeDefault.hpp \
  /usr/bin/../lib/c++/v1/stdexcept /usr/bin/../lib/c++/v1/exception \
  /usr/bin/../lib/c++/v1/cstddef \
  /usr/bin/../lib/clang/4.2/include/stddef.h \
  /usr/bin/../lib/c++/v1/type_traits /usr/bin/../lib/c++/v1/iosfwd \
  /usr/include/wchar.h /usr/bin/../lib/clang/4.2/include/stdarg.h \
  /usr/include/stdio.h /usr/include/time.h /usr/include/_structs.h \
  /usr/include/_wctype.h /usr/include/ctype.h /usr/include/runetype.h \
  /usr/bin/../lib/c++/v1/cstdlib \
  ../../include/utilspp/singleton/LifetimeWithLongevity.hpp \
  /usr/bin/../lib/c++/v1/algorithm \
  /usr/bin/../lib/c++/v1/initializer_list /usr/bin/../lib/c++/v1/cstring \
  /usr/include/string.h /usr/include/strings.h \
  /usr/bin/../lib/c++/v1/utility /usr/bin/../lib/c++/v1/__tuple \
  /usr/bin/../lib/c++/v1/memory /usr/bin/../lib/c++/v1/typeinfo \
  /usr/bin/../lib/c++/v1/cstdint \
  /usr/bin/../lib/clang/4.2/include/stdint.h /usr/include/stdint.h \
  /usr/bin/../lib/c++/v1/new /usr/bin/../lib/c++/v1/limits \
  /usr/bin/../lib/c++/v1/__undef_min_max /usr/bin/../lib/c++/v1/iterator \
  /usr/bin/../lib/c++/v1/__functional_base /usr/bin/../lib/c++/v1/tuple \
  /usr/bin/../lib/c++/v1/atomic \
  ../../include/utilspp/singleton/PrivateMembers.hpp \
  ../../include/utilspp/singleton/PrivateMembers.inl \
  ../../include/utilspp/singleton/LifetimeWithLongevity.inl \
  ../../include/utilspp/singleton/../ThreadingSingle.hpp \
  ../../include/utilspp/NullType.hpp \
  ../../include/utilspp/ThreadingSingle.inl \
  ../../include/utilspp/singleton/SingletonHolder.inl \
  ../../include/utilspp/singleton/LifetimeLibrary.hpp \
  ../../include/utilspp/singleton/LifetimeLibrary.inl

../../include/utilspp/singleton/SingletonHolder.hpp:

/usr/bin/../lib/c++/v1/cassert:

/usr/bin/../lib/c++/v1/__config:

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

../../include/utilspp/singleton/CreationUsingNew.hpp:

../../include/utilspp/singleton/CreationUsingNew.inl:

../../include/utilspp/singleton/LifetimeDefault.hpp:

/usr/bin/../lib/c++/v1/stdexcept:

/usr/bin/../lib/c++/v1/exception:

/usr/bin/../lib/c++/v1/cstddef:

/usr/bin/../lib/clang/4.2/include/stddef.h:

/usr/bin/../lib/c++/v1/type_traits:

/usr/bin/../lib/c++/v1/iosfwd:

/usr/include/wchar.h:

/usr/bin/../lib/clang/4.2/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/_wctype.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/bin/../lib/c++/v1/cstdlib:

../../include/utilspp/singleton/LifetimeWithLongevity.hpp:

/usr/bin/../lib/c++/v1/algorithm:

/usr/bin/../lib/c++/v1/initializer_list:

/usr/bin/../lib/c++/v1/cstring:

/usr/include/string.h:

/usr/include/strings.h:

/usr/bin/../lib/c++/v1/utility:

/usr/bin/../lib/c++/v1/__tuple:

/usr/bin/../lib/c++/v1/memory:

/usr/bin/../lib/c++/v1/typeinfo:

/usr/bin/../lib/c++/v1/cstdint:

/usr/bin/../lib/clang/4.2/include/stdint.h:

/usr/include/stdint.h:

/usr/bin/../lib/c++/v1/new:

/usr/bin/../lib/c++/v1/limits:

/usr/bin/../lib/c++/v1/__undef_min_max:

/usr/bin/../lib/c++/v1/iterator:

/usr/bin/../lib/c++/v1/__functional_base:

/usr/bin/../lib/c++/v1/tuple:

/usr/bin/../lib/c++/v1/atomic:

../../include/utilspp/singleton/PrivateMembers.hpp:

../../include/utilspp/singleton/PrivateMembers.inl:

../../include/utilspp/singleton/LifetimeWithLongevity.inl:

../../include/utilspp/singleton/../ThreadingSingle.hpp:

../../include/utilspp/NullType.hpp:

../../include/utilspp/ThreadingSingle.inl:

../../include/utilspp/singleton/SingletonHolder.inl:

../../include/utilspp/singleton/LifetimeLibrary.hpp:

../../include/utilspp/singleton/LifetimeLibrary.inl:
